spring.application.name=forumhub

server.servlet.context-path=/api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

spring.web.resources.add-mappings=false
spring.web.error.include-stacktrace=always

server.error.include-stacktrace=never

springdoc.swagger-ui.tagsSorter=alpha
